C:\Users\kck41\source\repos\KSP-WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kck41\source\repos\KSP-WPF\CommentControl.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\CommentEditWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\EmotionWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\FriendSelectControl.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\NotificationControl.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\NotificationsWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\PostInfoWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\PostWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\ProgressWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\ScrapControl.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\SettingsWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\StackListWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\StoryDeleteWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\StoryWriteWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\TimelineCommentContol.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\TimeLinePageControl.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\TimeLineWindow.xaml;;
FC:\Users\kck41\source\repos\KSP-WPF\WebViewWindow.xaml;;

